# tripartite-express-delivery-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: ExpressDeliveryApplication.java
src/main/java/com/avia/annotation/: WebLog.java
src/main/java/com/avia/aspect/: WebLogAspect.java
src/main/java/com/avia/common/: ThripatiteExpressEnum.java
src/main/java/com/avia/config/: AsyncConfig.java  JtConfig.java  STOConfiguration.java  StoConfiguration.java  SwaggerConfig.java  ThreadPoolConfig.java  ZtoConfiguration.java
src/main/java/com/avia/controller/: ExpressDeliveryController.java
src/main/java/com/avia/event/: StoEvent.java
src/main/java/com/avia/listener/: StoListener.java
src/main/java/com/avia/service/: BaseService.java  JtService.java  STOService.java  StoService.java  ZtoService.java
src/main/java/com/avia/service/impl/: BaseServiceImpl.java  JtServiceImpl.java  STOServiceImpl.java  StoServiceImpl.java  ZtoServiceImpl.java
src/main/java/com/avia/util/: BaseUtil.java  OkHttpUtils.java
src/main/java/com/express/common/: ThripatiteExpressEnum.java
src/main/java/com/express/config/: STOConfiguration.java  ThreadPoolConfig.java
src/main/java/com/express/controller/: ExpressDeliveryController.java
src/main/java/com/express/service/: BaseService.java  STOService.java
src/main/java/com/express/service/impl/: BaseServiceImpl.java  STOServiceImpl.java
src/main/java/com/express/util/: BaseUtil.java  OkHttpUtils.java
src/main/java/com/houji/aspect/: WebLogAspect.java
src/main/java/com/houji/common/: ThripatiteExpressEnum.java
src/main/java/com/houji/config/: AsyncConfig.java  JtConfig.java  StoConfiguration.java  SwaggerConfig.java  ThreadPoolConfig.java  ZtoConfiguration.java
src/main/java/com/houji/controller/: ExpressDeliveryController.java
src/main/java/com/houji/service/: BaseService.java  JtService.java  StoService.java  ZtoService.java
src/main/java/com/houji/service/impl/: BaseServiceImpl.java  JtServiceImpl.java  StoServiceImpl.java  ZtoServiceImpl.java
src/main/java/com/houji/util/: OkHttpUtils.java
src/main/java/com/volcano/common/: ThripatiteExpressEnum.java
src/main/java/com/volcano/config/: AsyncConfig.java  STOConfiguration.java  ThreadPoolConfig.java
src/main/java/com/volcano/controller/: ExpressDeliveryController.java
src/main/java/com/volcano/event/: StoEvent.java
src/main/java/com/volcano/listener/: StoListener.java
src/main/java/com/volcano/service/: BaseService.java  STOService.java
src/main/java/com/volcano/service/impl/: BaseServiceImpl.java  STOServiceImpl.java
src/main/java/com/volcano/util/: BaseUtil.java  OkHttpUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
